*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

}

:root {
    font-size: 62.5%;
    --color-green: #48b760;
    --color-green2: #4ecc6a;
    --color-black: #1c1f23;
    --color-white: #ffffff;
    --color-gray: #9a9a9a;
    --color-gray2: #c3c5ca;
    --color-table-gray: #e0e0e0e0;
    --color-yellow: #E3AC00;
    --color-red: #FF0000;
}

body, label, input, button{
    font-family: "Montserrat", sans-serif;
    color: var(--color-white);
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "side header"
        "side main"
    ;
}

header{
    background-color: var(--color-white);
    grid-area: header;
}

aside{
    background-color: var(--color-black);
    grid-area: side;
}

main {
    background-color: var(--color-gray2);
    grid-area: main;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "c1 c2 c3"
        "c4 c4 c5"
        "c4 c4 c5"
    ;
    gap: 2rem;

}

.cards {
    background-color: var(--color-white);
    border-radius: 1rem;
    color: var(--color-black);
    padding: 1rem;
}

.cards:nth-child(1) {
    grid-area: c1;
}
.cards:nth-child(2) {
    grid-area: c2;
}
.cards:nth-child(3) {
    grid-area: c3;
}
.cards:nth-child(4) {
    grid-area: c4;
}
.cards:nth-child(5) {
    grid-area: c5;
}

#up-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .7rem 3.5rem 0 3.5rem;
}

#up-bar p {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--color-green);
}

#up-bar span {
    color: var(--color-black);
}

#optins-up-bar {
    display: flex;
    flex-direction: row;
    color: var(--color-black);
    background-color: var(--color-green);
    padding: .7rem 1rem ;
    border-radius: 25rem;
    gap: 1rem;
}

#optins-up-bar i {
    font-size: 2.6rem;
    font-weight: 900;
}

#logo-side {
    margin: 4.5rem 0 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#logo-side P {
    margin-top: 2rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-logo);
}

#logo-side P span {
    color: var(--color-green);
}

#options {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    font-weight: 500;
    margin-left: 2rem;
}

#options a {
    margin-bottom: 2.5rem;
    text-decoration: none;
    color: var(--color-white);
}

#options a:hover{
    color: var(--color-green2);
    transition: 500ms;
    cursor: pointer;
}

#title-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1.7rem;
}

#title-options button {
    font-size: 1.7rem;
    font-weight: bold;
    padding: 0 1rem;
    background-color: var(--color-green);
    color: var(--color-white);
    border: none;
}

#table {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#table {
    padding: 1rem;
    margin-bottom: -250rem;
}

#table table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 1rem 2rem -1rem rgba(0, 0, 0, 0.3);
}

#table table * {
    font-size: 1.2rem;

}

#table table th {
    background: var(--color-green);
    color: var(--color-white);
    text-align: left;
    font-weight: normal;
    padding: 1rem;
}

#table table th:first-child {
    border-top-left-radius: .4rem;
}

#table table th:last-child {
    border-top-right-radius: .4rem;
}

#table table tr:nth-child(even) {
    background: var(--color-white);
}

#table table tr:nth-child(odd) {
    background: var(--color-table-gray);
}

#table table td {
    padding: 1rem;
    text-align: left;
}